\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\citation{management1}
\citation{management2}
\citation{management3}
\citation{management2}
\citation{management1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание предметной области}{5}{subsection.1.1}\protected@file@percent }
\citation{management6}
\citation{agile4}
\citation{kanban1}
\citation{agile1}
\citation{agile5}
\citation{website_agilemanifesto1}
\citation{agile5}
\citation{agile2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методология Agile}{6}{subsection.1.2}\protected@file@percent }
\citation{agile1}
\citation{agile3}
\citation{agile5}
\citation{kanban1}
\citation{kanban4}
\citation{website_kanbanuniversity1}
\citation{kanban2}
\citation{kanban3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методология Kanban}{8}{subsection.1.3}\protected@file@percent }
\citation{kanban1}
\citation{kanban5}
\citation{management5}
\citation{management3}
\citation{management5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IT в России}{10}{subsection.1.4}\protected@file@percent }
\citation{management10}
\citation{management2}
\citation{management1}
\citation{management2}
\citation{agile4}
\citation{management8}
\citation{management4}
\citation{management3}
\citation{architecture1}
\citation{management10}
\citation{devops1}
\citation{management6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Динамика и перспективы развития IT-сферы}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Актуальность темы разработки}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Этапы разработки}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к программной системе}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Требования к данным}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Функциональные требования}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма прецедентов}}{19}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{use_case_diagram:image}{{2.1}{19}{Диаграмма прецедентов}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Сценарий прецедента «Регистрация»}{19}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Сценарий прецедента «Аутентификация»}{20}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Сценарий прецедента «Выход из системы»}{20}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Сценарий прецедента «Просмотр профиля»}{20}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Сценарий прецедента «Редактирование профиля»}{21}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Сценарий прецедента «Удаление профиля»}{21}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Сценарий прецедента «Создание нового проекта»}{22}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Сценарий прецедента «Редактирование проекта»}{22}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Сценарий прецедента «Удаление проекта»}{23}{subsubsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Сценарий прецедента «Управление участниками проекта»}{23}{subsubsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Сценарий прецедента «Создание доски»}{24}{subsubsection.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}Сценарий прецедента «Редактирование доски»}{24}{subsubsection.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}Сценарий прецедента «Удаление доски»}{25}{subsubsection.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Сценарий прецедента «Изменение порядка досок»}{25}{subsubsection.2.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}Сценарий прецедента «Создание задачи»}{25}{subsubsection.2.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.18}Сценарий прецедента «Просмотр задачи»}{26}{subsubsection.2.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.19}Сценарий прецедента «Редактирование задачи»}{26}{subsubsection.2.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.20}Сценарий прецедента «Удаление задачи»}{27}{subsubsection.2.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.21}Сценарий прецедента «Перемещение задачи»}{27}{subsubsection.2.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования пользователя к интерфейсу web-интерфейса}{28}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Макет страницы}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{page_example:image}{{2.2}{28}{Макет страницы}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Нефункциональные требования}{28}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Требования к программному обеспечению}{28}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ограничения}{29}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Требования к аппаратному обеспечению}{29}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{29}{subsection.2.9}\protected@file@percent }
\citation{javascript1}
\citation{nodejs1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Язык программирования JavaScript}{30}{subsubsection.3.2.1}\protected@file@percent }
\citation{react1}
\citation{postgres1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Среда выполнения Node.js}{31}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Библиотека React}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PostgreSQL}{31}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{31}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{components_diagram.eps:image}{{3.1}{31}{Диаграмма компонентов}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура базы данных}{33}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ER-диаграмма}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{er_diagram:image}{{3.2}{33}{ER-диаграмма}{figure.caption.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{users:table}{{3.1}{34}{Структура базы данных}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Атрибуты сущности «Users»}}{34}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{projects:table}{{3.2}{35}{Структура базы данных}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Атрибуты сущности «Projects»}}{35}{table.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{projectmembers:table}{{3.3}{36}{Структура базы данных}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты сущности «Project Members»}}{36}{table.3}\protected@file@percent }
\newlabel{boards:table}{{3.4}{36}{Структура базы данных}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Атрибуты сущности «Boards»}}{36}{table.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{taskpriorities:table}{{3.5}{37}{Структура базы данных}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты сущности «Task Priorities»}}{37}{table.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{tasktypes:table}{{3.6}{38}{Структура базы данных}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Атрибуты сущности «Task Types»}}{38}{table.6}\protected@file@percent }
\newlabel{tasks:table}{{3.7}{38}{Структура базы данных}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Атрибуты сущности «Tasks»}}{38}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{40}{table.7}\protected@file@percent }
\bibcite{management1}{1}
\bibcite{management2}{2}
\bibcite{management3}{3}
\bibcite{management4}{4}
\bibcite{management5}{5}
\bibcite{management6}{6}
\bibcite{management7}{7}
\bibcite{management8}{8}
\bibcite{management9}{9}
\bibcite{management10}{10}
\bibcite{agile1}{11}
\bibcite{agile2}{12}
\bibcite{agile3}{13}
\bibcite{agile4}{14}
\bibcite{agile5}{15}
\bibcite{kanban1}{16}
\bibcite{kanban2}{17}
\bibcite{kanban3}{18}
\bibcite{kanban4}{19}
\bibcite{kanban5}{20}
\bibcite{javascript1}{21}
\bibcite{javascript2}{22}
\bibcite{javascript3}{23}
\bibcite{javascript4}{24}
\bibcite{htmlcss1}{25}
\bibcite{react1}{26}
\bibcite{react2}{27}
\bibcite{react3}{28}
\bibcite{react4}{29}
\bibcite{vite1}{30}
\bibcite{nodejs1}{31}
\bibcite{nodejs2}{32}
\bibcite{nodejs3}{33}
\bibcite{nodejs4}{34}
\bibcite{nodejs5}{35}
\bibcite{sql1}{36}
\bibcite{sql2}{37}
\bibcite{database1}{38}
\bibcite{postgres1}{39}
\bibcite{postgres2}{40}
\bibcite{architecture1}{41}
\bibcite{devops1}{42}
\bibcite{website_agilemanifesto1}{43}
\bibcite{website_kanbanuniversity1}{44}
\bibcite{website_reactdocs1}{45}
\bibcite{website_vitedocs1}{46}
\bibcite{website_nodejsdocs1}{47}
\bibcite{website_postgresdocs1}{48}
\bibcite{website_javascriptdocs1}{49}
\bibcite{website_habrarticle1}{50}
\bibcite{website_smashingmagarticle1}{51}
\setcounter{lastpage}{46} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{4} \setcounter{tablecnt}{7} \setcounter{bibcount}{51} 
\gdef \@abspage@last{46}
